{
    "manifest_version": 2,
    "name": "Stealth Mode Privacy Screen",
    "version": "0.1",
    "description": "Adds a blur effect on the broswer to add a better level of privacy when needed.",
    "icons": {
        "48": "icons/mask-solid.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "icons/mask-solid.png",
        "default_title": "Stealth Mode Privacy Screen",
        "default_popup": "popup/app.html"
    }
}